<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
          
          .date {
            color: rgb(255, 51, 51);
          }
          
          .block {
            width: 70%;
          }
          
          #kazbek_photo {
            width: 300px;
            float: left;
            margin-right: 6px;
            margin-bottom: 1px;
            margin-top: 6px;
            margin-left: 6px;
          }       
          
            h1 {
                font-style: oblique;
            }
               
            
            h6 {
                font-family: sans-serif;
                color: rgb(140, 127, 74);
                border: 2px inset rgb(173, 173, 133); 
                width: 70%;
                padding-top: 7px;
              padding-bottom: 7px;
                
            }
            
            h2 {
                font-style: italic;
                color: rgb(93, 137, 137);
            }
            
            p {
                background-color: rgb(209, 224, 224);
                font-size: 18px;
            }
            
            #dva {
                font-weight: bold;
            }
          
          #secondp {
            width: 70%;
            border: 2px solid rgb(92, 138, 138);
            border-top: 10px solid rgb(92, 138, 138);
            }
           
        </style>
    </head>
    <body>
        
        <h1>Mountains</h1>

        <h3>Contents</h3>
        <ul >
            <li><a href="#fp">Kazbek</a></li>
            <li><a href="#sp">Elbrus</a></li>
        </ul>
        
        <h2>Kazbek mountain</h2>
        <h6>Visited in <span class="date">august 2019</span></h6>
        
        
          
      <div class="block">    
      <p><img id="kazbek_photo" src="https://c4.wallpaperflare.com/wallpaper/621/770/365/mountains-kazbek-sunset-georgia-wallpaper-preview.jpg" alt="here_is_photo">It is the third-highest peak in Georgia (after Mount Shkhara and Janga) and the seventh-highest summit in the Caucasus Mountains. Kazbegi is also the second-highest volcanic summit in the Caucasus, after Mount Elbrus. The summit lies directly to the west of the town of Stepantsminda and is the most prominent geographic feature of the area. Mount Kazbek is the highest peak of Eastern Georgia. The name in Georgian, Mqinvartsveri, translates to "Glacier Peak" or "Freezing Cold Peak".[6] The Vainakh name Bashlam translates as "Molten Mount"</p></div>
      <p id="secondp">The town is located along the banks of the Terek River, 157 kilometers (98 mi) to the north of Tbilisi at an elevation of 1,740 meters (5,710 feet) above sea level. Stepantsminda’s climate is moderately humid with relatively dry, cold winters and long and cool summers. The average annual temperature is 4.9 degrees Celsius. January is the coldest month with an average temperature of -5.2 degrees Celsius while July is the warmest month with an average temperature of 14.4 degrees Celsius. The absolute minimum recorded temperature is -34 degrees Celsius and the absolute maximum is 32 degrees Celsius. Stepantsminda’s average annual precipitation is 790 mm. (31.1 inches). The town is dominated by large mountains on all sides. The most notable mountain of the region, Mount Kazbek, lies immediately to the west of town. The second most prominent peak, Mt. Shani, rises to an elevation of 4,451 meters (14,600 feet) above sea level, 9 kilometers to the east of Stepantsminda. The town is located 10 kilometers to the south of the famous Darial Gorge.</p>  
        <h2>About Elbrus</h2>
        <h6>Posted on some date in some year</h6>
        
        <p id="dva">Mount Elbrus (Russian: Эльбру́с, tr. Elbrus, IPA: [ɪlʲˈbrus]; Karachay-Balkar: Минги тау, Miñi taw or Mın̨i taw IPA: [mɪˈŋːi taw]; Kabardian: Ӏуащхьэмахуэ, ’Wāśhamāxwa or Ꜧuas̨hemaxue, IPA: [ʔʷaːɕħamaːxʷa]; Adyghe: Ӏуащхьэмафэ, ’Wāśhamāfa or Ꜧuas̨hemafe, IPA: [ʔʷaːɕħamaːfa]; Hakuchi: Къӏуащхьэмафэ, Qʼuas̨hemafe, IPA: [qʷʼaːɕħamaːfa];) is a dormant volcano in the Caucasus Mountains in Southern Russia, near the border with Georgia. It could be considered the highest mountain in Europe, notwithstanding that the Caucasus mountains are at the intersection of Europe and Asia, and it is the tenth most prominent peak in the world.[6]

Elbrus has two summits, both of which are dormant volcanic domes. The taller west summit is 5,642 metres (18,510 ft);[2] the east summit is 5,621 metres (18,442 ft). The east summit was first ascended on 10 July 1829 (Julian calendar) by Khillar Khachirov, and the west summit in 1874 by a British expedition led by F. Crauford Grove and including Frederick Gardner, Horace Walker, and the Swiss guide Peter Knubel of St. Niklaus.</p>
        
        
    </body>
</html>
